# Rest-API

./: .project  env.properties  pom.xml  testng.xml
Misc Files/: deleteGoogleDataXML.xml  postGoogleDataSecondPlaceXML.xml
src/main/java/googleAPIfiles/: APIbasicsPayLoad.java  APIbasicsResources.java  APIbasicsReusableMethods.java
src/main/java/twitterAPIfiles/: APIbasicsPayLoadTwitter.java  APIbasicsResourcesTwitter.java  APIbasicsReusableMethodsTwitter.java
src/test/java/googleAPITestsJson/: APIbasics1Get.java  APIbasics2Post.java  APIbasics3PostAndDelete.java  FinalGoogleSearchAPIScript.java
src/test/java/googleAPITestsXml/: FinalGoogleSearchAPIScriptXml.java
src/test/java/twitterAPITestsJson/: FinalTwitterAPIscript.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-googleAPITests.FinalGoogleSearchAPIScipt.xml  TEST-googleAPITests.FinalGoogleSearchAPIScript.xml  TEST-googleAPITestsJson.FinalGoogleSearchAPIScript.xml  TEST-googleAPITestsXml.FinalGoogleSearchAPIScriptXml.xml  TEST-twitterAPITestsJson.FinalTwitterAPIscript.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
